modules/flowable-bpmn-converter/src/main/resources/org/flowable/impl/bpmn/parser/BpmPlatform.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xsd:schema version="1.0"
            targetNamespace="http://www.a1bpm.com/schema/1.0/A1"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:extA1="http://www.a1bpm.com/schema/1.0/A1"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified">
    <xsd:element name="ExtProperties">
        <xsd:complexType>

            <xsd:choice>
                <xsd:element ref="extA1:PropertiesDef"  minOccurs="0" maxOccurs="unbounded"/>
            </xsd:choice>
            <xsd:attribute name="id" type="xsd:string"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="PropertiesDef">
        <xsd:complexType>
            <xsd:attribute name="dateTypeDay" type="xsd:string"/>
            <xsd:attribute name="dateTypeHour" type="xsd:string"/>
            <xsd:attribute name="dateTypeMinute" use="required" type="xsd:string"/>
            <xsd:attribute name="description" type="xsd:string"/>
            <xsd:attribute name="id"  type="xsd:string"/>
            <xsd:attribute name="parameterUserAssign" use="required"/>
            <xsd:attribute name="propDateType" type="xsd:string"/>
            <xsd:attribute name="propNotifyType" type="xsd:string"/>
            <xsd:attribute name="propSkipRules" type="xsd:string"/>
            <xsd:attribute name="subjectRule" type="xsd:string"/>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="Buttons">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="extA1:Button" maxOccurs="unbounded"/>
            </xsd:sequence>
            <xsd:attribute name="id" type="xsd:string"/>

        </xsd:complexType>
    </xsd:element>
    <xsd:element name="Button">
        <xsd:complexType >
            <xsd:attribute name="id" type="xsd:string" />
            <xsd:attribute name="alias" type="xsd:string"/>
            <xsd:attribute name="btnName" type="xsd:string"/>
            <xsd:attribute name="nodeId" use="required" type="xsd:string"/>
            <xsd:attribute name="description" type="xsd:string" use="optional" />
            <xsd:attribute name="beforeScript"  type="xsd:string" use="optional"/>
            <xsd:attribute name="afterScript" use="optional"/>
            <xsd:attribute name="groovyScript" type="xsd:string" use="optional"/>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>
